VITE_NETWORK=23294
VITE_WEB3_GATEWAY=https://sapphire.oasis.io
VITE_PARATIME_RUNTIME_ID=000000000000000000000000000000000000000000000000f80306c9858e7279
VITE_STAKING_CONTRACT_ADDRESS=

VITE_REACT_APP_BUILD_VERSION=$REACT_APP_BUILD_SHA
VITE_REACT_APP_BUILD_DATETIME=$REACT_APP_BUILD_DATETIME

VITE_NEXUS_BASE_URL=https://nexus.oasis.io/v1/
VITE_GRPC_URL=https://grpc.oasis.io

VITE_APP_VERSION=$npm_package_version