VITE_NETWORK=23294

VITE_REACT_APP_BUILD_VERSION=$REACT_APP_BUILD_SHA
VITE_REACT_APP_BUILD_DATETIME=$REACT_APP_BUILD_DATETIME

VITE_NEXUS_BASE_URL=https://nexus.oasis.io/v1/
VITE_GRPC_URL=https://grpc.oasis.io

VITE_APP_VERSION=$npm_package_version