VITE_NETWORK=23295

VITE_REACT_APP_BUILD_VERSION=20b4eedbf40aa1260bbd1dba321ccb8e6c1c211e
VITE_REACT_APP_BUILD_DATETIME=1720100691000

VITE_NEXUS_BASE_URL=https://testnet.nexus.oasis.io/v1/
VITE_GRPC_URL=https://testnet.grpc.oasis.io

VITE_APP_VERSION=$npm_package_version
